<div class="space-y-4">
  <div>
    <.link navigate={~p"/seeds/#{@seed.id}"} class="text-[#52b788] hover:text-[#2d6a4f] text-sm">
      ← Back to {@seed.name}
    </.link>
  </div>

  <div class="bg-white border border-[#bbf7d0] rounded-xl p-6">
    <h1 class="text-2xl font-bold text-[#14532d] mb-6">Edit Seed</h1>

    <.form
      for={@form}
      id="seed-edit-form"
      phx-change="validate"
      phx-submit="save"
      class="space-y-4"
    >
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <.input
            field={@form[:name]}
            type="text"
            label="Name"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div>
          <.input
            field={@form[:brand]}
            type="text"
            label="Brand"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div>
          <.input
            field={@form[:type]}
            type="text"
            label="Type"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div>
          <.input
            field={@form[:cycle]}
            type="text"
            label="Cycle"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div>
          <.input
            field={@form[:sun_requirement]}
            type="select"
            label="Sun Requirement"
            options={[{"— not set —", ""}, {"Full Sun", "full_sun"}, {"Partial Sun", "partial_sun"}, {"Shade Tolerant", "shade_tolerant"}]}
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div>
          <.input
            field={@form[:planting_method]}
            type="text"
            label="Planting Method"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div>
          <.input
            field={@form[:ideal_planting_time]}
            type="text"
            label="Ideal Planting Time"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div>
          <.input
            field={@form[:maturity_days]}
            type="number"
            label="Days to Maturity"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div class="md:col-span-2">
          <.input
            field={@form[:source_url]}
            type="text"
            label="Source URL"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>

        <div class="md:col-span-2">
          <.input
            field={@form[:notes]}
            type="textarea"
            label="Notes"
            rows="4"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />
        </div>
      </div>

      <div class="flex items-center gap-3 pt-2">
        <button
          type="submit"
          class="bg-[#2d6a4f] text-white rounded-lg px-4 py-2 text-sm font-medium hover:bg-[#1a3a2a] transition-colors"
        >
          Save changes
        </button>
        <.link
          navigate={~p"/seeds/#{@seed.id}"}
          class="rounded-lg px-4 py-2 text-sm font-medium border border-[#bbf7d0] text-[#374151] hover:bg-[#f0fdf4] transition-colors"
        >
          Cancel
        </.link>
      </div>
    </.form>
  </div>
</div>
