<div class="space-y-4">
  <div>
    <.link navigate={~p"/seeds/#{@seed.id}"} class="text-[#52b788] hover:text-[#2d6a4f] text-sm">
      ← Back to {@seed.name}
    </.link>
  </div>

  <div class="rounded-[22px] overflow-hidden shadow-[0_2px_20px_rgba(0,0,0,0.07)]">
    <div class="px-6 py-4" style="background: linear-gradient(135deg, #374151, #6b7280);">
      <h1 class="text-white text-base font-bold">Edit Seed</h1>
    </div>
    <div class="bg-white p-6">
      <.form
        for={@form}
        id="seed-edit-form"
        phx-change="validate"
        phx-submit="save"
        class="space-y-4"
      >
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <.input
              field={@form[:name]}
              type="text"
              label="Name"
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
            />
          </div>

          <div>
            <.input
              field={@form[:brand]}
              type="text"
              label="Brand"
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
            />
          </div>

          <div>
            <.input
              field={@form[:type]}
              type="select"
              label="Type"
              options={[
                {"— not set —", ""},
                {"Vegetable", "Vegetable"},
                {"Herb", "Herb"},
                {"Flower", "Flower"},
                {"Berry", "Berry"}
              ]}
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
            />
          </div>

          <div>
            <.input
              field={@form[:cycle]}
              type="select"
              label="Cycle"
              options={[
                {"— not set —", ""},
                {"Annual", "Annual"},
                {"Biennial", "Biennial"},
                {"Perennial", "Perennial"}
              ]}
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
            />
          </div>

          <div>
            <.input
              field={@form[:sun_requirement]}
              type="select"
              label="Sun Requirement"
              options={[
                {"— not set —", ""},
                {"Full Sun", "full_sun"},
                {"Partial Sun", "partial_sun"},
                {"Shade Tolerant", "shade_tolerant"}
              ]}
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
            />
          </div>

          <div>
            <.input
              field={@form[:planting_method]}
              type="select"
              label="Planting Method"
              options={[
                {"— not set —", ""},
                {"Direct Sow", "Direct Sow"},
                {"Seedlings", "Seedlings"},
                {"Transplant", "Transplant"}
              ]}
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
            />
          </div>

          <div>
            <.input
              field={@form[:ideal_planting_time]}
              type="text"
              label="Ideal Planting Time"
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
            />
          </div>

          <div>
            <.input
              field={@form[:maturity_days]}
              type="number"
              label="Days to Maturity"
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
            />
          </div>

          <%= if @form[:planting_method].value == "Seedlings" do %>
            <div>
              <.input
                field={@form[:weeks_to_start_indoors]}
                type="number"
                label="Weeks to start indoors"
                placeholder="e.g. 8"
                class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
              />
            </div>
            <div>
              <.input
                field={@form[:hardening_days]}
                type="number"
                label="Hardening days"
                placeholder="e.g. 7"
                class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
              />
            </div>
          <% end %>

          <div class="md:col-span-2">
            <.input
              field={@form[:source_url]}
              type="text"
              label="Source URL"
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
            />
          </div>

          <div class="md:col-span-2">
            <.input
              field={@form[:notes]}
              type="textarea"
              label="Notes"
              rows="4"
              class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
            />
          </div>
        </div>

        <div class="flex items-center gap-3 pt-2">
          <button
            type="submit"
            class="bg-[#2d6a4f] text-white rounded-lg px-4 py-2 text-sm font-medium hover:bg-[#1a3a2a] transition-colors"
          >
            Save changes
          </button>
          <.link
            navigate={~p"/seeds/#{@seed.id}"}
            class="rounded-lg px-4 py-2 text-sm font-medium border border-[#bbf7d0] text-[#374151] hover:bg-[#f0fdf4] transition-colors"
          >
            Cancel
          </.link>
        </div>
      </.form>
    </div>
  </div>
</div>
