<div class="space-y-4">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-[#14532d]">Seed Library</h1>
    <div class="flex items-center gap-3">
      <span class="text-sm text-[#6b7280]">{@seed_count} seeds</span>
      <.link
        navigate={~p"/seeds/new"}
        class="bg-[#2d6a4f] text-white rounded-lg px-3 py-1.5 text-sm font-medium hover:bg-[#1a3a2a] transition-colors"
      >
        + Add Seed
      </.link>
    </div>
  </div>

  <%!-- Filter bar --%>
  <form
    id="filter-form"
    phx-change="filter"
    class="bg-white border border-[#bbf7d0] rounded-xl p-3 flex flex-wrap gap-2"
  >
    <input
      type="text"
      name="search"
      value={@filters[:search]}
      placeholder="Search seeds..."
      phx-debounce="300"
      class="flex-1 min-w-[160px] rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
    />
    <select
      name="type"
      class="rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
    >
      <option value="">All types</option>
      <option :for={type <- @types} value={type} selected={@filters[:type] == type}>
        {type}
      </option>
    </select>
    <select
      name="brand"
      class="rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
    >
      <option value="">All brands</option>
      <option :for={brand <- @brands} value={brand} selected={@filters[:brand] == brand}>
        {brand}
      </option>
    </select>
    <select
      name="cycle"
      class="rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
    >
      <option value="">All cycles</option>
      <option :for={cycle <- @cycles} value={cycle} selected={@filters[:cycle] == cycle}>
        {cycle}
      </option>
    </select>
    <select
      name="planting_method"
      class="rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
    >
      <option value="">All methods</option>
      <option
        :for={method <- @planting_methods}
        value={method}
        selected={@filters[:planting_method] == method}
      >
        {method}
      </option>
    </select>
    <select
      name="sun_requirement"
      class="rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
    >
      <option value="">All sun</option>
      <option
        :for={sun <- @sun_requirements}
        value={sun}
        selected={@filters[:sun_requirement] == sun}
      >
        {sun |> String.replace("_", " ") |> String.capitalize()}
      </option>
    </select>
  </form>

  <%!-- Desktop table (hidden on mobile) --%>
  <div class="hidden sm:block overflow-x-auto rounded-xl border border-[#bbf7d0] shadow-sm">
    <table class="w-full text-sm">
      <thead class="bg-[#f0fdf4] text-[#14532d] text-left border-b-2 border-[#bbf7d0]">
        <tr>
          <th class="px-4 py-3 font-semibold">
            <button
              phx-click="sort"
              phx-value-field="name"
              class="flex items-center gap-1 hover:text-[#2d6a4f]"
            >
              Name {sort_indicator(@sort_field, @sort_dir, "name")}
            </button>
          </th>
          <th class="px-4 py-3 font-semibold">
            <button
              phx-click="sort"
              phx-value-field="type"
              class="flex items-center gap-1 hover:text-[#2d6a4f]"
            >
              Type {sort_indicator(@sort_field, @sort_dir, "type")}
            </button>
          </th>
          <th class="px-4 py-3 font-semibold hidden md:table-cell">
            <button
              phx-click="sort"
              phx-value-field="brand"
              class="flex items-center gap-1 hover:text-[#2d6a4f]"
            >
              Brand {sort_indicator(@sort_field, @sort_dir, "brand")}
            </button>
          </th>
          <th class="px-4 py-3 font-semibold hidden md:table-cell">
            <button
              phx-click="sort"
              phx-value-field="cycle"
              class="flex items-center gap-1 hover:text-[#2d6a4f]"
            >
              Cycle {sort_indicator(@sort_field, @sort_dir, "cycle")}
            </button>
          </th>
          <th class="px-4 py-3 font-semibold">
            <button
              phx-click="sort"
              phx-value-field="ideal_planting_time"
              class="flex items-center gap-1 hover:text-[#2d6a4f]"
            >
              Plant in {sort_indicator(@sort_field, @sort_dir, "ideal_planting_time")}
            </button>
          </th>
          <th class="px-4 py-3 font-semibold">Status</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-[#f0fdf4]">
        <tr
          :for={{seed, status} <- @seeds_with_status}
          class={[
            "hover:bg-[#f0fdf4] transition-colors cursor-pointer",
            if(status == :in_season, do: "bg-[#f0fdf4]", else: "odd:bg-white even:bg-[#fafafa]")
          ]}
        >
          <td class="px-4 py-3">
            <.link
              navigate={~p"/seeds/#{seed.id}"}
              class="font-semibold text-[#14532d] hover:text-[#2d6a4f] hover:underline"
            >
              {seed.name}
            </.link>
          </td>
          <td class="px-4 py-3">
            <Layouts.type_badge type={seed.type} />
          </td>
          <td class="px-4 py-3 text-[#6b7280] hidden md:table-cell">{seed.brand}</td>
          <td class="px-4 py-3 text-[#6b7280] hidden md:table-cell">{seed.cycle}</td>
          <td class="px-4 py-3 text-[#374151]">{seed.ideal_planting_time}</td>
          <td class="px-4 py-3">
            <%= case status do %>
              <% :in_season -> %>
                <span class="text-xs font-semibold px-2.5 py-1 rounded-full bg-[#dcfce7] text-[#16a34a] border border-[#86efac]">
                  🌱 In season
                </span>
              <% {:coming_soon, weeks} -> %>
                <span class="text-xs font-semibold px-2.5 py-1 rounded-full bg-[#fef3c7] text-[#92400e] border border-[#fcd34d]">
                  ⏳ In {weeks} {if weeks == 1, do: "week", else: "weeks"}
                </span>
              <% :out_of_season -> %>
                <span class="text-[#d1d5db] text-sm">—</span>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <%!-- Mobile card grid (hidden on sm+) --%>
  <div class="grid grid-cols-2 gap-3 sm:hidden">
    <.link
      :for={{seed, status} <- @seeds_with_status}
      navigate={~p"/seeds/#{seed.id}"}
      class={[
        "bg-white border border-[#bbf7d0] rounded-xl p-3 space-y-1.5 hover:bg-[#f0fdf4] transition-colors",
        mobile_card_border(seed.type)
      ]}
    >
      <p class="font-bold text-[#14532d] text-sm leading-tight">{seed.name}</p>
      <Layouts.type_badge type={seed.type} />
      <p class="text-xs text-[#6b7280]">{seed.brand}</p>
      <%= case status do %>
        <% :in_season -> %>
          <span class="text-[10px] font-semibold px-2 py-0.5 rounded-full bg-[#dcfce7] text-[#16a34a]">
            🌱 In season
          </span>
        <% {:coming_soon, weeks} -> %>
          <span class="text-[10px] font-semibold px-2 py-0.5 rounded-full bg-[#fef3c7] text-[#92400e]">
            ⏳ In {weeks}w
          </span>
        <% :out_of_season -> %>
          <p class="text-xs text-[#374151]">{seed.ideal_planting_time}</p>
      <% end %>
    </.link>
  </div>
</div>
