<div class="space-y-4">
  <div>
    <.link navigate={~p"/seeds"} class="text-sm text-[#2d6a4f] hover:underline">
      ← Seed Library
    </.link>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-[1fr_1.6fr] gap-4 items-start">
    <%!-- Left column: key facts --%>
    <div class="bg-white rounded-xl border border-[#bbf7d0] p-5 space-y-4">
      <div class="flex items-start justify-between gap-3">
        <h1 class="text-xl font-bold text-[#14532d] leading-tight">{@seed.name}</h1>
        <Layouts.type_badge type={@seed.type} />
      </div>

      <dl class="space-y-2 text-sm">
        <div class="flex justify-between py-2 border-b border-[#f0fdf4]">
          <dt class="text-[#6b7280]">Brand</dt>
          <dd class="text-[#14532d] font-medium">{@seed.brand || "—"}</dd>
        </div>
        <div class="flex justify-between py-2 border-b border-[#f0fdf4]">
          <dt class="text-[#6b7280]">Cycle</dt>
          <dd class="text-[#14532d] font-medium">{@seed.cycle || "—"}</dd>
        </div>
        <div class="flex justify-between py-2 border-b border-[#f0fdf4]">
          <dt class="text-[#6b7280]">Planting method</dt>
          <dd class="text-[#14532d] font-medium">{@seed.planting_method || "—"}</dd>
        </div>
        <div class="flex justify-between py-2 border-b border-[#f0fdf4]">
          <dt class="text-[#6b7280]">Ideal planting time</dt>
          <dd class="text-[#14532d] font-medium">{@seed.ideal_planting_time || "—"}</dd>
        </div>
        <div :if={@seed.maturity_days} class="flex justify-between py-2 border-b border-[#f0fdf4]">
          <dt class="text-[#6b7280]">Days to maturity</dt>
          <dd class="text-[#14532d] font-medium">{@seed.maturity_days} days</dd>
        </div>
        <div :if={@seed.sun_requirement} class="flex justify-between py-2">
          <dt class="text-[#6b7280]">Sun requirement</dt>
          <dd class="text-[#14532d] font-medium">
            {@seed.sun_requirement |> String.replace("_", " ") |> String.capitalize()}
          </dd>
        </div>
      </dl>

      <%= if @season_status == :in_season do %>
        <div class="pt-1">
          <span class="text-xs font-semibold px-3 py-1 rounded-full bg-[#dcfce7] text-[#16a34a] border border-[#86efac]">
            🌱 In season now
          </span>
        </div>
      <% end %>

      <button
        phx-click={if @show_log_form, do: "hide_log_form", else: "show_log_form"}
        class="mt-2 w-full text-sm font-bold py-2.5 rounded-xl text-white transition-colors"
        style="background: linear-gradient(135deg, #2d6a4f, #52b788);"
      >
        {if @show_log_form, do: "✕ Cancel", else: "+ Log Planting"}
      </button>

      <%= if @show_log_form do %>
        <div class="mt-3 bg-[#f0fdf4] rounded-xl p-4">
          <.form
            id="log-planting-form"
            for={@log_form}
            phx-submit="save_planting"
            phx-change="validate_planting"
            class="space-y-3"
          >
            <input type="hidden" name="planting[seed_id]" value={@seed.id} />
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
              <.input field={@log_form[:date_planted]} type="date" label="Date planted" />
              <.input
                field={@log_form[:status]}
                type="select"
                label="Status"
                options={[{"Planted", "planted"}, {"Planned", "planned"}]}
              />
              <div>
                <.input
                  field={@log_form[:zone_id]}
                  type="select"
                  label="Garden zone"
                  options={[{"— no zone —", ""} | Enum.map(@log_zones, &{"#{if(&1.score && &1.score > 0, do: "★ ", else: "")}#{&1.name}", &1.id})]}
                />
              </div>
              <.input
                field={@log_form[:location]}
                type="text"
                label="Location"
                placeholder="e.g. raised bed 2"
              />
            </div>
            <.input field={@log_form[:notes]} type="textarea" label="Notes" rows="2" />
            <button
              type="submit"
              class="w-full text-white text-sm font-bold py-2.5 rounded-xl"
              style="background: linear-gradient(135deg, #2d6a4f, #52b788);"
            >
              Save Planting
            </button>
          </.form>
        </div>
      <% end %>

      <%= if @seed.supplier_product do %>
        <a
          href={@seed.supplier_product.url}
          target="_blank"
          rel="noopener noreferrer"
          class="block w-full text-center bg-[#2d6a4f] text-white font-semibold py-2.5 rounded-lg hover:bg-[#1a3a2a] transition-colors text-sm"
        >
          View on Supplier Site ↗
        </a>
      <% end %>
    </div>

    <%!-- Right column: growing content --%>
    <div class="space-y-4">
      <%= if @seed.notes && @seed.notes != "" do %>
        <div class="bg-white rounded-xl border border-[#bbf7d0] p-5">
          <p class="text-xs font-semibold text-[#52b788] uppercase tracking-wide mb-2">Notes</p>
          <p class="text-sm text-[#374151] leading-relaxed">{@seed.notes}</p>
        </div>
      <% end %>

      <%= if @seed.supplier_product do %>
        <div class="bg-white rounded-xl border border-[#bbf7d0] p-5">
          <p class="text-xs font-semibold text-[#52b788] uppercase tracking-wide mb-3">
            From the Supplier
          </p>
          <div class="text-sm text-[#374151] space-y-2 leading-relaxed">
            {raw(@seed.supplier_product.description_html)}
          </div>
        </div>

        <%= if @seed.supplier_product.care_html do %>
          <div class="bg-white rounded-xl border border-[#bbf7d0] border-l-4 border-l-[#2d6a4f] p-5">
            <p class="text-xs font-semibold text-[#2d6a4f] uppercase tracking-wide mb-3">
              📖 Growing Guide
            </p>
            <div class="text-sm text-[#374151] space-y-3 leading-relaxed">
              {raw(@seed.supplier_product.care_html)}
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
