<div class="space-y-8">
  <%!-- Hero --%>
  <div class="space-y-4">
    <p class="text-xs font-semibold text-[#52b788] uppercase tracking-widest">
      Your Garden, Planned
    </p>
    <h1 class="text-4xl font-extrabold text-[#14532d] leading-tight tracking-tight">
      Know what to plant,<br />and when to plant it.
    </h1>
    <p class="text-base text-[#4b7c5a] leading-relaxed max-w-lg">
      Browse your seed library, track plantings, and get timely reminders — all in one place.
    </p>
    <.link
      navigate={~p"/seeds"}
      class="inline-block bg-[#2d6a4f] text-white font-semibold px-5 py-2.5 rounded-lg hover:bg-[#1a3a2a] transition-colors"
    >
      Browse Seed Library →
    </.link>
  </div>

  <%!-- Dashboard placeholder grid --%>
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
    <div class="bg-white border border-[#bbf7d0] rounded-xl p-5 opacity-50">
      <p class="text-xs font-semibold text-[#52b788] uppercase tracking-wide mb-2">
        🌱 Plant Now
      </p>
      <p class="text-sm text-stone-400 italic">Coming in Phase 3</p>
    </div>
    <div class="bg-white border border-[#bbf7d0] rounded-xl p-5 opacity-50">
      <p class="text-xs font-semibold text-[#52b788] uppercase tracking-wide mb-2">
        ☁️ Weather
      </p>
      <p class="text-sm text-stone-400 italic">Coming in Phase 3</p>
    </div>
    <div class="bg-white border border-[#bbf7d0] rounded-xl p-5 opacity-50">
      <p class="text-xs font-semibold text-[#52b788] uppercase tracking-wide mb-2">
        📅 Upcoming
      </p>
      <p class="text-sm text-stone-400 italic">Coming in Phase 3</p>
    </div>
    <div class="bg-white border border-[#bbf7d0] rounded-xl p-5 opacity-50">
      <p class="text-xs font-semibold text-[#52b788] uppercase tracking-wide mb-2">
        ✓ Recently Planted
      </p>
      <p class="text-sm text-stone-400 italic">Coming in Phase 2</p>
    </div>
  </div>
</div>
