<div class="space-y-6">
  <%!-- Page header --%>
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-[#14532d]">My Garden</h1>
    <button
      phx-click="show_form"
      class="text-white text-sm font-bold px-5 py-2 rounded-full"
      style="background: linear-gradient(135deg, #2d6a4f, #52b788);"
    >
      + Log Planting
    </button>
  </div>

  <%!-- Log Planting form --%>
  <%= if @show_form do %>
    <div class="rounded-[22px] overflow-hidden shadow-[0_2px_20px_rgba(0,0,0,0.07)]">
      <div class="px-6 py-4 flex items-center justify-between"
           style="background: linear-gradient(135deg, #2d6a4f, #52b788);">
        <span class="text-white text-base font-bold">Log a Planting</span>
        <button
          phx-click="hide_form"
          class="text-white opacity-80 hover:opacity-100 transition-opacity text-xl leading-none"
          aria-label="Dismiss"
        >
          &times;
        </button>
      </div>
      <div class="bg-white px-6 pb-6 pt-4">
        <.form
          id="log-planting-form"
          for={@form}
          phx-submit="save_planting"
          phx-change="validate_planting"
          class="space-y-4"
        >
          <%!-- Seed selector --%>
          <.input
            field={@form[:seed_id]}
            type="select"
            label="Seed"
            options={[{"Select a seed…", ""} | Enum.map(@seeds, &{&1.name, &1.id})]}
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
          />

          <%!-- Status selector --%>
          <.input
            field={@form[:status]}
            type="select"
            label="Status"
            options={[{"Planned", "planned"}, {"Planted", "planted"}, {"Harvested", "harvested"}]}
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
          />

          <%!-- Date planted --%>
          <.input
            field={@form[:planted_at]}
            type="date"
            label="Date planted"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />

          <%!-- Location --%>
          <.input
            field={@form[:location]}
            type="text"
            label="Location (optional)"
            placeholder="e.g. east end of bed"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />

          <%!-- Notes --%>
          <.input
            field={@form[:notes]}
            type="textarea"
            label="Notes (optional)"
            rows="2"
            class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none"
          />

          <%!-- Zone selector --%>
          <div>
            <span class="text-[#52b788] uppercase tracking-wide text-xs font-semibold block mb-1">
              Garden Zone
            </span>
            <%= if @recommended_zones == [] do %>
              <p class="text-xs text-[#6b7280]">Select a seed to see zone recommendations.</p>
            <% else %>
              <.input
                field={@form[:zone_id]}
                type="select"
                label="Zone"
                options={[{"— no zone —", ""} | Enum.map(@recommended_zones, &{&1.name, &1.id})]}
                class="w-full rounded-lg border border-[#bbf7d0] px-3 py-2 text-sm focus:border-[#52b788] focus:outline-none bg-white"
              />
              <p class="text-xs text-[#52b788] mt-1">Sorted by best match for this seed.</p>
            <% end %>
          </div>

          <%!-- Buttons --%>
          <div class="flex gap-3 pt-2">
            <button
              type="submit"
              class="bg-[#2d6a4f] text-white rounded-lg px-4 py-2 text-sm font-medium hover:bg-[#1a3a2a] transition-colors"
            >
              Save
            </button>
            <button
              type="button"
              phx-click="hide_form"
              class="rounded-lg px-4 py-2 text-sm font-medium border border-[#bbf7d0] text-[#374151] hover:bg-[#f0fdf4] transition-colors"
            >
              Cancel
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <%!-- PLANTED section --%>
  <div class="rounded-[22px] overflow-hidden shadow-[0_2px_20px_rgba(0,0,0,0.07)]">
    <div class="px-6 py-4 flex items-center gap-3"
         style="background: linear-gradient(135deg, #2d6a4f, #52b788);">
      <span class="text-white text-base font-bold">Planted ({length(@planted)})</span>
    </div>
    <div class="bg-white px-6 pb-4 pt-4">
      <%= if @planted == [] do %>
        <p class="text-sm text-[#6b7280] italic">No plantings in the ground yet.</p>
      <% else %>
        <ul class="space-y-3">
          <li
            :for={planting <- @planted}
            class="flex items-start justify-between gap-4"
            data-status={planting.status}
          >
            <div class="min-w-0">
              <p class="font-medium text-[#14532d] truncate">{planting.seed.name}</p>
              <p class="text-xs text-[#6b7280]">
                Planted: {planting.planted_at}
                <% harvest = estimated_harvest(planting) %>
                <%= if harvest do %>
                  &middot; Est. harvest: {harvest}
                <% end %>
                <%= if planting.location && planting.location != "" do %>
                  &middot; {planting.location}
                <% end %>
              </p>
            </div>
            <button
              phx-click="mark_harvested"
              phx-value-id={planting.id}
              class="shrink-0 rounded-lg px-3 py-1.5 text-xs font-medium border border-[#bbf7d0] text-[#374151] hover:bg-[#f0fdf4] transition-colors"
            >
              Mark Harvested
            </button>
          </li>
        </ul>
      <% end %>
    </div>
  </div>

  <%!-- PLANNED section --%>
  <div class="rounded-[22px] overflow-hidden shadow-[0_2px_20px_rgba(0,0,0,0.07)]">
    <div class="px-6 py-4 flex items-center gap-3"
         style="background: linear-gradient(135deg, #374151, #6b7280);">
      <span class="text-white text-base font-bold">Planned ({length(@planned)})</span>
    </div>
    <div class="bg-white px-6 pb-4 pt-4">
      <%= if @planned == [] do %>
        <p class="text-sm text-[#6b7280] italic">No plantings planned yet.</p>
      <% else %>
        <ul class="space-y-3">
          <li
            :for={planting <- @planned}
            class="flex items-start justify-between gap-4"
            data-status={planting.status}
          >
            <div class="min-w-0">
              <p class="font-medium text-[#14532d] truncate">{planting.seed.name}</p>
              <p class="text-xs text-[#6b7280]">
                <%= if planting.seed.ideal_planting_time && planting.seed.ideal_planting_time != "" do %>
                  Best time: {planting.seed.ideal_planting_time}
                <% else %>
                  No ideal planting time set
                <% end %>
              </p>
            </div>
            <button
              phx-click="mark_planted"
              phx-value-id={planting.id}
              class="shrink-0 rounded-lg px-3 py-1.5 text-xs font-medium border border-[#bbf7d0] text-[#374151] hover:bg-[#f0fdf4] transition-colors"
            >
              Mark Planted
            </button>
          </li>
        </ul>
      <% end %>
    </div>
  </div>

  <%!-- HARVESTED section --%>
  <div class="rounded-[22px] overflow-hidden shadow-[0_2px_20px_rgba(0,0,0,0.07)]">
    <div class="px-6 py-4 flex items-center gap-3"
         style="background: linear-gradient(135deg, #7c3aed, #a78bfa);">
      <span class="text-white text-base font-bold">Harvested ({length(@harvested)})</span>
    </div>
    <div class="bg-white px-6 pb-4 pt-4">
      <%= if @harvested == [] do %>
        <p class="text-sm text-[#6b7280] italic">Nothing harvested yet — keep growing!</p>
      <% else %>
        <ul class="space-y-3">
          <li
            :for={planting <- @harvested}
            class="flex items-start gap-4"
            data-status={planting.status}
          >
            <div class="min-w-0">
              <p class="font-medium text-[#14532d] truncate">{planting.seed.name}</p>
              <p class="text-xs text-[#6b7280]">
                <%= if planting.planted_at do %>
                  Planted: {planting.planted_at} &middot;
                <% end %>
                Harvested: {planting.harvested_at}
              </p>
            </div>
          </li>
        </ul>
      <% end %>
    </div>
  </div>
</div>
