<div class="space-y-4">
  <%!-- Settings navigation --%>
  <div class="border-b border-[#e5e7eb] flex gap-6">
    <a
      href={~p"/settings/zones"}
      class="pb-3 text-sm font-semibold text-[#2d6a4f] border-b-2 border-[#2d6a4f]"
    >
      Garden Zones
    </a>
    <a
      href={~p"/settings/notifications"}
      class="pb-3 text-sm font-medium text-[#6b7280] hover:text-[#374151] border-b-2 border-transparent transition-colors"
    >
      Notifications
    </a>
  </div>

  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold text-[#14532d]">Garden Zones</h1>
    <button
      phx-click="new_zone"
      class="text-white text-sm font-bold px-5 py-2 rounded-full"
      style="background: linear-gradient(135deg, #2d6a4f, #52b788);"
    >
      + Add Zone
    </button>
  </div>

  <%!-- Add/Edit form --%>
  <%= if @show_form do %>
    <div class="rounded-[22px] overflow-hidden shadow-[0_2px_20px_rgba(0,0,0,0.07)]">
      <div class="px-6 py-4" style="background: linear-gradient(135deg, #374151, #6b7280);">
        <h2 class="text-white text-base font-bold">
          {if @editing_zone, do: "Edit Zone", else: "Add Zone"}
        </h2>
      </div>
      <div class="bg-white px-6 pb-6 pt-4 space-y-3">
        <.form
          id="zone-form"
          for={@form}
          phx-submit="save_zone"
          phx-change="validate_zone"
        >
          <.input field={@form[:name]} type="text" label="Name" />
          <.input field={@form[:description]} type="text" label="Description" />
        </.form>
        <div>
          <p class="block text-sm font-semibold leading-6 text-zinc-800 mb-2">Sun Exposures</p>
          <div class="flex flex-wrap gap-2">
            <button
              type="button"
              phx-click="toggle_pill"
              phx-value-field="sun"
              phx-value-value="any"
              class={[
                "px-3 py-1.5 rounded-full text-sm border transition-colors",
                if(MapSet.size(@sun_selections) == 0,
                  do: "bg-[#6b7280] text-white border-[#6b7280]",
                  else: "bg-white text-[#374151] border-[#bbf7d0] hover:bg-[#f0fdf4]"
                )
              ]}
            >
              Any
            </button>
            <%= for {label, value, selected} <-
                  Enum.map(@sun_options, fn {l, v} ->
                    {l, v, MapSet.member?(@sun_selections, v)}
                  end) do %>
              <button
                type="button"
                phx-click="toggle_pill"
                phx-value-field="sun"
                phx-value-value={value}
                class={[
                  "px-3 py-1.5 rounded-full text-sm border transition-colors",
                  if(selected,
                    do: "bg-[#2d6a4f] text-white border-[#2d6a4f]",
                    else: "bg-white text-[#374151] border-[#bbf7d0] hover:bg-[#f0fdf4]"
                  )
                ]}
              >
                {label}
              </button>
            <% end %>
          </div>
        </div>
        <div>
          <p class="block text-sm font-semibold leading-6 text-zinc-800 mb-2">
            Allowed Types
          </p>
          <div class="flex flex-wrap gap-2">
            <button
              type="button"
              phx-click="toggle_pill"
              phx-value-field="type"
              phx-value-value="any"
              class={[
                "px-3 py-1.5 rounded-full text-sm border transition-colors",
                if(MapSet.size(@type_selections) == 0,
                  do: "bg-[#6b7280] text-white border-[#6b7280]",
                  else: "bg-white text-[#374151] border-[#bbf7d0] hover:bg-[#f0fdf4]"
                )
              ]}
            >
              Any
            </button>
            <%= for {option, selected} <-
                  Enum.map(@type_options, fn v ->
                    {v, MapSet.member?(@type_selections, v)}
                  end) do %>
              <button
                type="button"
                phx-click="toggle_pill"
                phx-value-field="type"
                phx-value-value={option}
                class={[
                  "px-3 py-1.5 rounded-full text-sm border transition-colors",
                  if(selected,
                    do: "bg-[#2d6a4f] text-white border-[#2d6a4f]",
                    else: "bg-white text-[#374151] border-[#bbf7d0] hover:bg-[#f0fdf4]"
                  )
                ]}
              >
                {option}
              </button>
            <% end %>
          </div>
        </div>
        <div>
          <p class="block text-sm font-semibold leading-6 text-zinc-800 mb-2">
            Allowed Cycles
          </p>
          <div class="flex flex-wrap gap-2">
            <button
              type="button"
              phx-click="toggle_pill"
              phx-value-field="cycle"
              phx-value-value="any"
              class={[
                "px-3 py-1.5 rounded-full text-sm border transition-colors",
                if(MapSet.size(@cycle_selections) == 0,
                  do: "bg-[#6b7280] text-white border-[#6b7280]",
                  else: "bg-white text-[#374151] border-[#bbf7d0] hover:bg-[#f0fdf4]"
                )
              ]}
            >
              Any
            </button>
            <%= for {option, selected} <-
                  Enum.map(@cycle_options, fn v ->
                    {v, MapSet.member?(@cycle_selections, v)}
                  end) do %>
              <button
                type="button"
                phx-click="toggle_pill"
                phx-value-field="cycle"
                phx-value-value={option}
                class={[
                  "px-3 py-1.5 rounded-full text-sm border transition-colors",
                  if(selected,
                    do: "bg-[#2d6a4f] text-white border-[#2d6a4f]",
                    else: "bg-white text-[#374151] border-[#bbf7d0] hover:bg-[#f0fdf4]"
                  )
                ]}
              >
                {option}
              </button>
            <% end %>
          </div>
        </div>
        <div class="flex gap-3">
          <button
            type="submit"
            form="zone-form"
            class="bg-[#2d6a4f] text-white rounded-lg px-4 py-2 text-sm font-medium hover:bg-[#1a3a2a] transition-colors"
          >
            Save
          </button>
          <button
            type="button"
            phx-click="cancel_form"
            class="rounded-lg px-4 py-2 text-sm font-medium border border-[#bbf7d0] text-[#374151] hover:bg-[#f0fdf4] transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Zone cards --%>
  <%= if Enum.empty?(@zones) do %>
    <p class="text-sm text-[#6b7280]">No zones yet. Add one to get started.</p>
  <% else %>
    <div class="space-y-3">
      <%= for zone <- @zones do %>
        <div class="rounded-[22px] overflow-hidden shadow-[0_2px_20px_rgba(0,0,0,0.07)]">
          <div
            class="px-6 py-4 flex items-center gap-3"
            style="background: linear-gradient(135deg, #2d6a4f, #52b788);"
          >
            <span class="text-white text-base font-bold">{zone.name}</span>
          </div>
          <div class="bg-white px-6 pb-4 pt-4">
            <div class="flex items-start justify-between gap-4">
              <div class="space-y-1">
                <%= if zone.description && zone.description != "" do %>
                  <p class="text-sm text-[#6b7280]">{zone.description}</p>
                <% end %>
                <div class="space-y-2 mt-1">
                  <div>
                    <span class="text-[#52b788] uppercase tracking-wide font-semibold text-xs">
                      Sun
                    </span>
                    <div class="flex flex-wrap gap-1.5 mt-1">
                      <%= if zone.sun_exposures && zone.sun_exposures != "" do %>
                        <%= for val <- String.split(zone.sun_exposures, ",", trim: true) do %>
                          <span class="text-xs font-medium px-2.5 py-0.5 rounded-full bg-[#fef9c3] text-[#92400e]">
                            {format_sun(val)}
                          </span>
                        <% end %>
                      <% else %>
                        <span class="text-xs font-medium px-2.5 py-0.5 rounded-full bg-[#f3f4f6] text-[#6b7280]">
                          Any
                        </span>
                      <% end %>
                    </div>
                  </div>
                  <div>
                    <span class="text-[#52b788] uppercase tracking-wide font-semibold text-xs">
                      Types
                    </span>
                    <div class="flex flex-wrap gap-1.5 mt-1">
                      <%= if zone.allowed_types && zone.allowed_types != "" do %>
                        <%= for val <- String.split(zone.allowed_types, ",", trim: true) do %>
                          <span class="text-xs font-medium px-2.5 py-0.5 rounded-full bg-[#dcfce7] text-[#14532d]">
                            {val}
                          </span>
                        <% end %>
                      <% else %>
                        <span class="text-xs font-medium px-2.5 py-0.5 rounded-full bg-[#f3f4f6] text-[#6b7280]">
                          Any
                        </span>
                      <% end %>
                    </div>
                  </div>
                  <div>
                    <span class="text-[#52b788] uppercase tracking-wide font-semibold text-xs">
                      Cycles
                    </span>
                    <div class="flex flex-wrap gap-1.5 mt-1">
                      <%= if zone.allowed_cycles && zone.allowed_cycles != "" do %>
                        <%= for val <- String.split(zone.allowed_cycles, ",", trim: true) do %>
                          <span class="text-xs font-medium px-2.5 py-0.5 rounded-full bg-[#e0f2fe] text-[#0c4a6e]">
                            {val}
                          </span>
                        <% end %>
                      <% else %>
                        <span class="text-xs font-medium px-2.5 py-0.5 rounded-full bg-[#f3f4f6] text-[#6b7280]">
                          Any
                        </span>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex gap-2 shrink-0">
                <button
                  phx-click="edit_zone"
                  phx-value-id={zone.id}
                  class="text-xs rounded-lg border border-[#bbf7d0] px-3 py-1.5 text-[#374151] hover:bg-[#f0fdf4] transition-colors"
                >
                  Edit
                </button>
                <button
                  phx-click="delete_zone"
                  phx-value-id={zone.id}
                  data-confirm="Delete this zone?"
                  class="text-xs rounded-lg border border-red-200 px-3 py-1.5 text-red-600 hover:bg-red-50 transition-colors"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
